Abie "Abicus" Safdie - 

Bio: Founder and CEO of A B Ski D industries, Abie is an innovative, yet morally corrupt billionaire in the making. Due to his predatory business practices, A B Ski D is the most profitable theme park in the world. 

Strengths:     
Weaknesses: Fear of glitter, Fear of fire, Irrational attachment to Teddy Bears, skis into trees

Stats:

Coolness - 40
Speed - 99
Stamina - 10
Skiing IQ - 35
Alcohol Tolerance - 5
X factor - Nice Jewish Boy: Summons wave of infatuated girls who clear obstacles for you.

------------------------------------------------------------------------------------------------------------------------

Daniel "D$" Moss - 

Bio: Hailing from sunny Huntington Beach, California, D$ knows his way around the slopes. Oh wait... nvm. Well, this will probably be a disaster... may as well get drunk then. Rennie's awaits at the bottom!

Strengths: Killer mustache, knowledge of alcohol, dating apps, Judaism, annoying Roy
Weaknesses: dating apps

Stats:

Coolness - 50
Speed - 75
Stamina - 60
Skiing IQ - 5
Alcohol Tolerance - 10
X factor - Alcohol: Clears the effects of Alcohol

------------------------------------------------------------------------------------------------------------------------

Jordan "JZ" Zicklin - 

Bio: Jordan knows his way around the Hoodoo slopes, but will that translate to the slopes on Mars? Who knows. 

Strengths: The outdoors, crosswords, knowing everyone, hillel check-in
Weaknesses: Has one outfit, on academic probation 

Stats:

Coolness - 10
Speed - 99
Stamina - 99
Skiing IQ - 99
Alcohol Tolerance - 85
X factor - Extreme Dad energy: Grants "Dad Bod", giving you immunity for x seconds to obstacles

------------------------------------------------------------------------------------------------------------------------

Sasha Kaplow - 

Bio: Sasha, the neighborhood alcoholic, is the Hillelian everyone wishes they could be. Cool, smart, and incredible, she has all the attributes needed to perform well on the slopes. 

Strengths: Drinking, stylish, not straight
Weaknesses: None


Stats:

Coolness - 99
Speed - 85
Stamina - 80
Skiing IQ - 80
Alcohol Tolerance - 90
X factor - Rainbows: Collect all positive pickups around you

------------------------------------------------------------------------------------------------------------------------

Julia "JULIAAAAA" Frank - 

Bio: Julia is the star of GPhi, but that might not help her navigate the Martian slopes, especially since she'll be distracted with a book in hand.

Strengths: Finds happy trails hot, reads smut, in GPhi, doesn't drink, soccer mom
Weaknesses: Doesn't recommend Abie smutty enough books, doesn't give Abie enough GPhi Avocado toast

Stats:

Coolness - 60
Speed - 40
Stamina - 60
Skiing IQ - 30
Alcohol Tolerance - 100
X factor - JULLLLIIIIAAAAA: JUUUULLLLLLIIIIIIIAAAAAAAAAAAAA

------------------------------------------------------------------------------------------------------------------------

Ella Diamond - 

Bio: San Diego's own, Ella 

Strengths: Future Doctor, Frequent visitor of Israel
Weaknesses: ?

Stats:

Coolness - 50
Speed - 20
Stamina - 60
Skiing IQ - 65
Alcohol Tolerance - 60
X factor - Science: Converts Martian air into oxygen, granting full oxygen bar

------------------------------------------------------------------------------------------------------------------------

Jonah Kaplan - 

Bio: Jonah might be too busy with ASUO to be a frequent visitor of the slopes, but with Judith by their side, they can handle anything.

Strengths: Gym, can cook, has Judith
Weaknesses: Can't pick a major

Stats:

Coolness - 95
Speed - 60
Stamina - 95
Skiing IQ - 80
Alcohol Tolerance - 99
X factor - Judith: Transforms into Judith and destroys all obstacles in path

------------------------------------------------------------------------------------------------------------------------

Mady Barth - 

Bio: Mady Barth is a wildcard. Literally who knows. 

Strengths: Gym, Stylish, High Energy, Wildcard
Weaknesses: wildcard

Stats:

Coolness - 85
Speed - 10
Stamina - 60
Skiing IQ - 90
Alcohol Tolerance - 50
X factor - Wildcard: Random X Factor each time!

------------------------------------------------------------------------------------------------------------------------

Jordan "JCoop" Cooper - 


Bio: JCoop may hate the University of Oregon, but there's no way A B Ski D is on his hate list. He loves these slopes, but his
     true passion is counting how many people tear their ACL when riding down these hills.

Strengths: HPHY, GACs
Weaknesses: Has a Frat bathroom

Stats:

Coolness - 80
Speed - 60
Stamina - 85
Skiing IQ - 75
Alcohol Tolerance - 80
X factor - ACL: Repairs your ACL, giving greater movement speed.

------------------------------------------------------------------------------------------------------------------------

Hannah Abikzer - 

Bio: With an undying love for Maneskin, Sushi Spot, and Pie, Hannah has it all. Not to mention Fran too... wow is she hot.
     Anyway, WHERE ARE YOU?!?!?! 

Strengths: Fran, Pie, Maneskin, Neil, too many strengths to list...
Weaknesses: Likes Olive Garden

Stats:

Coolness - 90
Speed - 70
Stamina - 60
Skiing IQ - 90
Alcohol Tolerance - 90
X factor - Fran: Transform into Fran and destroys all obstacles in path

------------------------------------------------------------------------------------------------------------------------

Alex Malve - 

Bio: New leader of Hillel, Alex does it all. Catch her on Monday building days to get the whole scoop of what Alex is all about!

Strengths: Reads, Tennis, Calvin Klein
Weaknesses: Bad at hillel check-in

Stats:

Coolness - 65
Speed - 60
Stamina - 70
Skiing IQ - 70
Alcohol Tolerance - 40
X factor - ?

------------------------------------------------------------------------------------------------------------------------

Kaya Rubinstein - LOCKED SPECIAL CHARACTER???

Bio: The bubbie of Oregon Hillel, Kaya is loved and missed by everyone. Take a trip down memory lane and ski down the slopes
as the one and only Kaya!

Strengths: Israeli
Weaknesses: From Florida

Stats:

Coolness - 100
Speed - 100
Stamina - 100
Skiing IQ - 100
Alcohol Tolerance - 100
X factor - Bubbie: You mellow as you age (reduces game speed)

------------------------------------------------------------------------------------------------------------------------

Lilah Silberman - 

Bio: Lilah has an extreme social intelligence, but will that intelligence translate to the tough life on Mars? We know
     it didn't translate to surviving in Italy, so probably not.

Strengths: Can carry 12 kilos on back, future Israeli, loves malafafon, loves cmbyn, excellent music taste
Weaknesses: Stupid American, Mosquitos

Stats:

Coolness - 90
Speed - 70
Stamina - 80
Skiing IQ - 70
Alcohol Tolerance - 25
X factor - Israeli: Summons toxic Israeli men who drink all the alcohol for you (removes alc for next x)

------------------------------------------------------------------------------------------------------------------------

Lucie Nortman - 

Bio: 

Strengths: 
Weaknesses: None?

Stats:

Coolness - 65
Speed - 95
Stamina - 80
Skiing IQ - 70
Alcohol Tolerance - 50
X factor - 

------------------------------------------------------------------------------------------------------------------------

Romie Avivi - 

Bio: Snoopy's biggest fan, Romie 

Strengths: Craft Center, Dancing, Loves Snoopy
Weaknesses: Roommates with Lucinda

Stats:

Coolness - 65
Speed - 95
Stamina - 90
Skiing IQ - 80
Alcohol Tolerance - 30
X factor - Craft: "Craft" what you need most. (Removes alc, fills oxygen, etc)

------------------------------------------------------------------------------------------------------------------------

Maddie Studer - 

Bio: Maddie might be too cool for skiing on Mars, but no one is too cool for A B Ski D. 

Strengths: Science, The Outdoors
Weaknesses: Gets Cold Easily, Can't Dance, Roommates with Lucinda

Stats:
Coolness - 99 (minus 70 from weakness) = 29
Speed - 60
Stamina - 95
Skiing IQ - 99
Alcohol Tolerance - 30
X factor - 

------------------------------------------------------------------------------------------------------------------------

Jacque Velasco -

Bio: Hillel's very own Social Action Cohort intern, Jacque possesses all that is needed to be a viable skiier.

Strengths: Incredible hair, excellent hair/eye color combo, frequent visitor of Rennie's, from Colorado
Weaknesses: None

Stats:
Coolness - 70
Speed - 75
Stamina - 65
Skiing IQ - 70
Alcohol Tolerance - 60
X factor - ?

------------------------------------------------------------------------------------------------------------------------

Portia Carney - 

Bio: The coolest kid on Birthright....'s best friend Portia!!! Just kidding, Portia was definitely the coolest kid on birthright

Strengths: Boobalicious, from Alaska
Weaknesses: 

Stats:
Coolness - 70 (plus 29 from being from Alaska) = 99
Speed - 70
Stamina - 70
Skiing IQ - 90
Alcohol Tolerance - 35
X factor - 

------------------------------------------------------------------------------------------------------------------------


Chloe Gold - 

Bio: 

Strengths: 
Weaknesses: 

Stats:
Coolness - 75
Speed - 60
Stamina - 70
Skiing IQ - 70
Alcohol Tolerance - 45
X factor - 

------------------------------------------------------------------------------------------------------------------------

Rabbi Berel - 

Bio: L'Chaim!

Strengths: L'Chaim!
Weaknesses: L'Chaim!

Stats:

Coolness - 90
Speed - 85
Stamina - 80
Skiing IQ - 70
Alcohol Tolerance - 20
X factor - L'Chaim : L'Chaim!!

------------------------------------------------------------------------------------------------------------------------

Roy Wonder - 

Bio: Roy is a beacon of sunlight in the Hillel kitchen every Friday, but will that help him on Mars?

Strengths: Making Abie Tofu, cooking, bowling, Hawaii
Weaknesses: Hawaii

Stats:

Coolness - 80
Speed - 70
Stamina - 60
Skiing IQ - 40
Alcohol Tolerance - 70
X factor - Hillel Kitchen Chaos: Sometimes chaos can be a good thing (adds a bunch of pickups around you)

------------------------------------------------------------------------------------------------------------------------

Andy Gitelson - 

Bio: The boss of Hillel, Andy knows what it's like to be in control. But he's not in control anymore motherfucker. Abie is.
     Good luck man.

Strengths: Bossman, can handle D$, drinking
Weaknesses: ?

Stats:

Coolness - 65
Speed - 10
Stamina - 65
Skiing IQ - 70
Alcohol Tolerance - 85
X factor - ?

------------------------------------------------------------------------------------------------------------------------

Bri Tafoya - 

Bio: If there is ever a murder mystery at A B Ski D, Bri will be the one to solve it.

Strengths: In love, Future Doctor
Weaknesses: None

Stats:

Coolness - 50
Speed - 70
Stamina - 80
Skiing IQ - 40
Alcohol Tolerance - 55
X factor - Love: Spawns hearts around you that fill your soul (makes you warm)

------------------------------------------------------------------------------------------------------------------------

Lucinda Smith - 

Bio: It's Lucinda.

Strengths: Thick skin, popular, world's best ghoster
Weaknesses: Ghosted D$, likes mid white boys

Stats:

Coolness - 95
Speed - 95
Stamina - 75
Skiing IQ - 80
Alcohol Tolerance - 40
X factor - Ghosting: Becomes transparent (go through obstacles)

------------------------------------------------------------------------------------------------------------------------

Rabbi Meir - 

------------------------------------------------------------------------------------------------------------------------

Ollie Goldstein - 

Analise Levy - 

Adeline Ellison - 

Danielle Richard - 

Israeli Sasha - 

// Bradley Buchbinder -

// Rivky Gurevitch - 

// Ezra Briskin - 

// Tanner Smith - 

// Alli Powell -

// Courtney Weixelman -






